<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/management_mockup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Potta+One&display=swap" rel="stylesheet">
  <title>Monitoring console: Ad Report</title>
</head>

<body>
  <div class="logo">
    <p class="logo">MO<span class="tree-text">TREE</span>BOT</p>
  </div>

  <div class="menu">
    <span class="menu-entry">List of robots</span>
    <span class="menu-entry">Robots status</span>
    <span class="menu-entry">Events</span>
    <span class="menu-entry">Locations map</span>
    <span id="menu-entry-selected" class="menu-entry">Reports</span>
  </div>

  <div class="div-events-list">
    <p><strong>Ad exposure by time</strong></p>
    <img class="img-histogram" src="images/histogram.png" alt="histogram-img">
  </div>

  <div class="div-event-details">
    <p><strong>Top Ads by view time</strong></p>
    <img class="img-live-video" src="images/Pie_Chart.png" alt="pie-chart-img">
  </div>

</body>

</html>
